<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScorpionTech</title>
    <link rel="icon" href="/images/ScorpionTech logo.png" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        .pc-style {
            margin-top: 5%;
            margin-left: 25%;
            border: 5px solid #850f13;
            width: 500px;
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;
        }
        .pcidk {
            border: 1px solid white;
            width: 500px;
            text-align: center;
            margin-left: 55%;
            position: absolute;
            top: 200px;
        }
        .table {
            margin-left: 25%;
            margin-top: 5%;
            font-size: 25px;
        }
        button {
            margin-left: 65%;
            position: absolute;
            top: 550px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li style="font-size: 40px;"><a href="index.html"><b style="color: black ;">Scorpion</b><b style="color: #850f13;">Tech</b></a></li>
            <div>
            <li><a href="about.html"><b style="color: black;">За нас</b></a></li>
            <li><a href="contact.html"><b style="color: black;">Контакти</b></a></li>
            <li style="float: right; margin-right: 50px;"><a href="#"><b style="color: black;">Влезте</b></a></li>
            <li style="float: right; margin-right: 30px;"><a href="#"><b style="color: black;" title="change currency">€</b></a></li>
            </div>
        </ul>
    </nav>
    <div class="pc-style">
        <img src="/images/pc.png" alt="i5-12400F, RX 6600, 16GB 3200MHz, 512GB SSD PC" height="500px" width="500px" />
    </div>
    <div class="pcidk">
        <h2 style="font-size: 50px;">Геймърски компютър <span style="color: #850f13;">Heterometrus</span></h2>
        <h2 style="font-size: 40px;">1499лв</h2>
    </div>
    <button style="font-size: 50px;">
        Купи
    </button>
    <div class="table">
    <table>
        <tr>
            <th>Процесор |
                <td><a href="https://www.intel.com/content/www/us/en/products/sku/134587/intel-core-i512400f-processor-18m-cache-up-to-4-40-ghz/specifications.html">Intel® Core™ i5-12400F Processor</a></td>              
            </th>
        </tr>
        <tr>
            <th>Видео карта |
                <td><a href="https://www.amd.com/en/products/graphics/desktops/radeon/6000-series/amd-radeon-rx-6600.html">Radeon™ RX 6600</a></td>
            </th>
        </tr>
        <tr>
            <th>RAM памет |
                <td><a href="https://www.gskill.com/product/165/184/1536110676/F4-3200C16D-16GVKB">G.Skill F4-3200C16D-16GVKB 16GB 3200MHz</a></td>
            </th>
        </tr>
        <tr>
            <th>SSD диск |
                <td><a href="https://www.crucial.com/ssd/p3-plus/ct500p3pssd8">Crucial P3 Plus 500GB до 5000 MB/s</a></td>
            </th>
        </tr>
    </table>
    </div>
    <div class="info">
        <h3 style="padding-left: 50px; text-align: center; color: gray;">Gay<br />
            Contacts<br />
            Discord<br />
            Adress<br />
        </h3>
    </div>
</body>
</html>